[AMCap]
CaptureFile=
VideoDevice2=@device:pnp:\\?\usb#vid_046d&pid_085c&mi_00#6&2c7165b7&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
AudioDevice2=
FrameRate=667111
UseFrameRate=1
CaptureAudio=0
CaptureCC=0
WantPreview=0
MasterStream=1
UseTimeLimit=0
TimeLimit=0
AlwaysOnTop=0
UseVMR9=0
Monitor=0
LetterBox=0
StillCapture=0
StillFormat=0
HiResStill=0
CopyToClipboard=0
RegisterSTI=0
WMV9=0
MPEG2=0
SMPTE=0
WMVAudioQuality=0
WMVVideoQuality=0
RememberPos=0
RememberImageControls=0
DeinterlacingPrefs=1
DeinterlacingMode=0
[c922 Pro Stream Webcam]
VideoSubType=32595559-0000-0010-8000-00aa00389b71
VideoWidth=320
VideoHeight=240
